
require:
   "./util" ->
      identify, tuck, ID, VERSION
   "./proxy" ->
      deprox

provide:
   clobber


clobber{match value, new-value, wrap = x -> x} =

   null? or undefined? or Number? or String? or Symbol? or Boolean? ->
      new-value

   {clobber => Function?} ->
      deprox{value}.clobber{new-value, wrap}

   Array? ->
      array-clobber{deprox{value}, new-value, wrap}

   else ->
      object-clobber{deprox{value}, new-value, wrap}


array-clobber{arr, new-arr, wrap} =
   if not Array? new-arr:
      return wrap{new-arr}
   


object-clobber{obj, new-obj, wrap} =
   if Object.get-prototype-of{obj} !== Object.get-prototype-of{new-obj}:
      return wrap{new-obj}
   items{obj} each
      {k, v} when not Object.has-own-property.call{new-obj, k} ->
         delete obj[k]
   items{new-obj} each {k, match v} ->
      === obj[k] ->
         pass
      else ->
         obj[k] = clobber{obj[k], v, wrap}
   {ID, VERSION} each field ->
      tuck{obj, field, new-obj[field]}
   obj

