
require:
   "./util" ->
      identify, fork-identify, tuck
      next-id, ID, FORKID, VERSION, DIRECTORY, CACHE
   "./proxy" ->
      deprox
   "./iter" ->
      iterate-properties


provide:
   Directory, directory


class Directory:

   constructor{@options = {=}} =
      ;; Tie @duplicate to @clobber-patch by default, since they should
      ;; usually have the same value.
      {clobber-patch => @clobber-patch = false
       duplicate => @duplicate = @clobber-patch} = @options
      @dir = {=}
      @version = 1

   get-all{id} =
      match @dir[id]:
         undefined? -> {}
         {_, v} -> {v}
         objs -> items{objs} each {k, {_, v}} -> v

   get{id} =
      @get-all{id}[0]

   get-canon{v} =
      v and v[ID] and @get{v[ID]} or v


   enter{match value, add-children = true} =
      null? or undefined? or Number? or String? or Symbol? or Boolean? ->
         value
      v when not @duplicate ->
         {@dir[v[ID]], return} =
            match @dir[v[ID]]:
               undefined? ->
                  tuck{v, DIRECTORY, @}
                  if add-children:
                     iterate-properties{v} each {k, v2, replace} ->
                        @enter{v2, true}
                  {{1, v}, v}
               {count, v} ->
                  {{count + 1, v}, v}

      deprox! fork-identify! v ->
         sub = [@dir[v[ID]] or= {=}]
         fid = v[FORKID]
         match sub[fid]:
            undefined? ->
               tuck{v, DIRECTORY, @}
               sub[fid] = {1, v}
               if add-children:
                  iterate-properties{v} each {k, v2, replace} ->
                     @enter{v2, true}
               v
            {count, v} ->
               sub[fid] = {count + 1, v}
               v

   exit{match v, remove-children = true} =
      null? or undefined? or Number? or String? or Symbol? or Boolean? ->
         @
      deprox! v ->
         {d, k} =
            if @duplicate:
               sub = [@dir[v[ID]] or= {=}]
               {sub, v[FORKID]}
            else:
               {@dir, v[ID]}
         match d[k]:
            undefined? ->
               pass
            {match count, v} ->
               > 1 ->
                  d[k] = {count - 1, v}
               else ->
                  delete d[k]
                  delete v[DIRECTORY]
                  if remove-children:
                     iterate-properties{v} each {k, v2, replace} ->
                        @exit{v2, true}

   acquire{match v} =
      null? or undefined? or Number? or String? or Symbol? or Boolean? ->
         v
      identify! [{^DIRECTORY => d} or d is undefined] and match is d ->
         === [@] ->
            if{@duplicate, @fork{@get-canon{v}}, v}
         undefined? when @duplicate ->
            @fork{@get-canon{v}}
         undefined? ->
            @enter{v}
            iterate-properties{v} each {k, v2, replace} ->
               match @acquire{v2}:
                  !== v2 ->
                     throw E.acquire with
                        "Child of acquired node belongs to other directory."
                  else ->
                     pass
            v
         else ->
            @fork{@get-canon{v}}

   acquire-get{v} =
      match @get{v[ID] or -1}:
         undefined? -> @acquire{v}
         x -> x

   fork{match value} =
      null? or undefined? or Number? or String? or Symbol? or Boolean? ->
         value
      when not @duplicate and @get{value[ID] or -1} ->
         @get{value[ID] or -1}
      {fork => Function?} ->
         throw E.not-implemented{}
         deprox{value}.fork{@}
      Array? ->
         array-fork{deprox{value}, @}
      else ->
         object-fork{deprox{value}, @}

   clobber{identify! match value, identify! new-value} =
      null? or undefined? or Number? or String? or Symbol? or Boolean? ->
         new-value
      when value[ID] === new-value[ID] ->
         value
      {clobber => Function?} ->
         deprox{value}.clobber{new-value, @}
      Array? ->
         array-clobber{deprox{value}, new-value, @}
      else ->
         object-clobber{deprox{value}, new-value, @}

   replace{old-value, new-value} =
      if @clobber-patch:
         @clobber{old-value, @get-canon{new-value}}
      else:
         v = @acquire{new-value}
         @exit{old-value}
         v

   patch{p} =
      ;; TODO: investigate what happens when a patch introduces an
      ;; item with, say, ID == x, which needs to be patched, but the
      ;; patch for ID == x was applied before. This should be ok if
      ;; the item is already in the directory, otherwise it may fail.
      @version += 1
      items{p} each {id, obj-patch} ->
         @get-all{id} each obj ->
            patch-shallow{obj, p, @}



;;;;;;;;;;;;;;;;;;
;; FORK HELPERS ;;
;;;;;;;;;;;;;;;;;;

array-fork{identify! arr, dir} =
   rval = {}
   {ID, CACHE} each field ->
      tuck{rval, field, arr[field]}
   fork-identify{rval}
   dir.enter{rval, false}
   arr each x ->
      rval.push{dir.acquire{x}}
   rval

object-fork{identify! obj, dir} =
   rval = Object.create{Object.get-prototype-of{obj}}
   {ID, CACHE} each field ->
      tuck{rval, field, obj[field]}
   fork-identify{rval}
   dir.enter{rval, false}
   items{obj} each {key, value} ->
      rval[key] = dir.acquire{value}
   rval

directory{v, dir = Directory{}} =
   dir.acquire{v}



;;;;;;;;;;;;;;;;;;;
;; PATCH HELPERS ;;
;;;;;;;;;;;;;;;;;;;

patch-shallow{match value, p, dir} =
   null? or undefined? or Number? or String? or Symbol? or Boolean? ->
      pass
   {patch => Function?} ->
      deprox{value}.patch{p, dir}
   Array? arr ->
      array-patch{arr, p, dir}
   deprox! obj ->
      object-patch{obj, p, dir}
      undefined

object-patch{obj, p, dir, wrapper = obj} =
   identify{wrapper}
   match p[wrapper[ID]]:
      undefined? -> pass
      items! [each {field, match}] ->
         #update{value} ->
            obj[field] = dir.replace{obj[field], value}
   obj

array-patch{arr, p, dir, wrapper = arr} =
   identify{wrapper}
   splices = p??[wrapper[ID]]??["@splice"]
   if not splices:
      return
   enumerate{splices}.reverse{} each {i, match} ->
      {n, repl} ->
         previous = arr.splice{i, n}
         var acq =
            zip{repl.slice{0, previous.length}, previous} each {newv, oldv} ->
               dir.replace{oldv, newv}
         acq ++= repl.slice{previous.length} each newv ->
            dir.acquire{newv}
         previous.slice{repl.length} each oldv ->
            dir.exit{oldv}
         arr.splice{i, 0, *acq}
      else ->
         pass
   undefined



;;;;;;;;;;;;;;;;;;;;;
;; CLOBBER HELPERS ;;
;;;;;;;;;;;;;;;;;;;;;

object-clobber{obj, new-obj, dir} =
   if Object.get-prototype-of{obj} !== Object.get-prototype-of{new-obj}:
      return dir.acquire{new-obj}
   dir.exit{obj}
   items{obj} each
      {k, v} when not Object.has-own-property.call{new-obj, k} ->
         delete obj[k]
   items{new-obj} each {k, match v} ->
      do: v0 = obj[k]
      === v0 or when v0 and v0[ID] and v and v[ID] == v0[ID] ->
         pass
      else ->
         obj[k] = dir.clobber{obj[k], v}
   {ID} each field ->
      tuck{obj, field, new-obj[field]}
   dir.enter{obj}
   obj


array-clobber{arr, new-arr, wrap} =
   if not Array? new-arr:
      return dir.acquire{new-arr}
   dir.exit{arr}


   ;; TODO
   throw E.later{}

   ;; idpos = {=}
   ;; enumerate{arr} each {i, match x} ->
   ;;    when x[ID] ->
   ;;       idpos[x[ID]] = {i, x}

   ;; enumerate{new-arr} each {match i, v} ->
   ;;    > arr.length ->
   ;;       arr.push{wrap{v}}
   ;;    else ->
   ;;       v0 = arr[i]
   ;;       vid = v[ID]
   ;;       if vid and idpos[vid]:
   ;;          {j, x} = idpos[vid]
   ;;          delete idpos[vid]
   ;;          if j > i: arr[j] = null
   ;;          arr[i] = clobber{x, v, wrap}
   ;;       else:
   ;;          arr[i] = clobber{v0, v, wrap}

   ;; delta = arr.length - new-arr.length
   ;; if delta > 0:
   ;;    arr.splice{new-arr.length, delta}

   ;; arr
