
require:
   "./util" ->
      tuck, identify, next-id
      ID, FORKID, VERSION, SOURCE
   "./struct" ->
      make-struct, struct
   "./proxy" ->
      read-proxy, write-proxy, deprox
   "./fork" ->
      fork
   "./patch" ->
      patch
   "./iter" ->
      iterate-properties
   "./directory" ->
      Directory, directory
   "./relevant" ->
      intersect, changed-relevantly
   "./clobber" ->
      clobber

provide:
   identify, tuck
   ID, FORKID, VERSION, SOURCE
   make-struct, struct
   read-proxy, write-proxy, deprox
   fork, Directory, directory
   patch, iterate-properties
   changed-relevantly
   intersect
   clobber

