
require:
   "./util" ->
      tuck, identify, next-id
      ID, FORKID, VERSION, SOURCE, DIRECTORY
   "./struct" ->
      make-struct, struct
   "./proxy" ->
      proxy, read-proxy, write-proxy, deprox
   "./iter" ->
      iterate-properties
   "./directory" ->
      Directory, directory
   "./relevant" ->
      intersect, changed-relevantly

provide:
   identify, tuck
   ID, FORKID, VERSION, SOURCE, DIRECTORY
   make-struct, struct
   proxy, read-proxy, write-proxy, deprox
   Directory, directory
   iterate-properties
   changed-relevantly
   intersect

