
require:
   "./util" ->
      tuck, identify, next-id
      ID, FORKID, VERSION, SOURCE, DIRECTORY
      methods
   "./struct" ->
      make-struct, struct
   "./proxy" ->
      proxy, read-proxy, write-proxy, deprox
   "./iter" ->
      iterate-properties
   "./directory" ->
      Directory
   "./relevant" ->
      intersect, changed-relevantly
   "./root" ->
      Root
   "./vdom" ->
      VNode, ENode, [%]

provide:
   identify, tuck
   ID, FORKID, VERSION, SOURCE, DIRECTORY
   methods
   make-struct, struct
   proxy, read-proxy, write-proxy, deprox
   Directory
   iterate-properties
   changed-relevantly
   intersect
   Root
   VNode, ENode, [%]

