
require:
   "./util" -> SOURCE

provide:
   intersect, changed-relevantly


intersect{tracks, patch, dir} =
   items{patch} each {id, writes} ->
      obj = dir[id]
      reads = tracks[id]
      if reads and changed-relevantly{obj, reads, writes}:
         return true
   false

changed-relevantly{match value, reads, writes} =
   {changed-relevantly => Function?} ->
      value.changed-relevantly{reads, writes}
   else ->
      items{writes or {=}} each
         {name, _} when reads[name] ->
            return true
      false

