
provide:
   tuck
   ID, CLOBBERID, FORKID, VERSION, SOURCE
   next-id, identify

tuck{obj, name, value, writable = true} =
   Object.define-property{obj, name} with {
      value = value
      enumerable = false
      writable = writable
      configurable = true
   }

ID = Symbol{.id}
FORKID = Symbol{.forkid}
VERSION = Symbol{.version}
SOURCE = Symbol{.source}
CLOBBERID = Symbol{.clobberid}

var _id = 0

next-id{} =
   _id += 1
   _id

identify{match x} =
   when x[ID] ->
      x
   else ->
      tuck{x, ID, next-id{}}
      x

