
provide:
   tuck
   ID, CLOBBERID, FORKID, VERSION, SOURCE, DIRECTORY, CACHE
   next-id, identify, fork-identify
   longest-run

tuck{obj, name, value, writable = true} =
   Object.define-property{obj, name} with {
      value = value
      enumerable = false
      writable = writable
      configurable = true
   }

ID = Symbol{.id}
FORKID = Symbol{.forkid}
VERSION = Symbol{.version}
SOURCE = Symbol{.source}
CLOBBERID = Symbol{.clobberid}
DIRECTORY = Symbol{.directory}
CACHE = Symbol{.cache}

var _id = 0

next-id{} =
   _id += 1
   _id

identify{match x} =
   null? or undefined? or Number? or String? or Symbol? or Boolean? ->
      x
   when x[ID] ->
      x
   else ->
      tuck{x, ID, next-id{}}
      x

fork-identify{match x} =
   null? or undefined? or Number? or String? or Symbol? or Boolean? ->
      x
   when x[FORKID] ->
      x
   else ->
      tuck{x, FORKID, next-id{}}
      x



longest-run{match indices, cmp = {x, y} -> x < y, minimum = -1} =
   {} -> {}
   {match x, *rest} ->
      do: baseline = longest-run{rest, cmp, minimum}
      null? or when not cmp{minimum, x} ->
         baseline
      else ->
         rval = longest-run{rest, cmp, x}
         if rval.length < baseline.length:
            baseline
         else:
            rval.unshift{x}
            rval



